<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.silentslic.stufftodo.MainActivity">

    <item android:id="@+id/action_new_page"
          android:title="@string/new_page"
          app:showAsAction="never"/>
    <item android:id="@+id/action_display_on_widget"
          android:title="@string/display_on_widget"
          app:showAsAction="never"/>
</menu>