<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.silentslic.taskframelight.MainActivity">

    <item android:id="@+id/action_undo_changes"
        android:title="@string/undo_changes"
        app:showAsAction="never"/>
    <item android:id="@+id/action_save_changes"
        android:title="@string/save_changes"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"/>
</menu>