<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#161616">
        <RelativeLayout
            android:scrollbarAlwaysDrawVerticalTrack="@bool/abc_action_bar_embed_tabs"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="5dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.silentslic.taskframelight.MainActivity">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/linear_test"
                android:tag="text_line" android:layout_marginEnd="0dp">

                <EditText
                    android:textColor="@android:color/white"
                    android:id="@+id/appwidget_edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    style="@style/EditTextDark"/>
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:drawable/ic_menu_more"
                    android:onClick="rowActions" />

            </LinearLayout>
            <!--
                        <EditText

                                android:id="@+id/appwidget_edittext1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/EditTextDark"/>
            -->
            <EditText
                android:layout_below="@+id/linear_test"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>
            <EditText

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"
                android:layout_below="@+id/appwidget_edittext2"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_below="@+id/appwidget_edittext3"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>
            <EditText

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"
                android:layout_below="@+id/appwidget_edittext4"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_below="@+id/appwidget_edittext5"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>
            <EditText
                android:layout_below="@+id/appwidget_edittext6"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>
            <EditText
                android:layout_below="@+id/appwidget_edittext7"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>
            <EditText
                android:layout_below="@+id/appwidget_edittext8"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>
            <EditText
                android:layout_below="@+id/appwidget_edittext9"

                android:textColor="@android:color/white"
                android:id="@+id/appwidget_edittext10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextDark"/>

            <Button
                android:layout_below="@+id/appwidget_edittext10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="addRow"
                android:text="+"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>