<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#1a1a1a00">

    <TextView
        android:id="@+id/appwidget_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text0"

        android:id="@+id/appwidget_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text1"

        android:id="@+id/appwidget_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text2"

        android:id="@+id/appwidget_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text3"

        android:id="@+id/appwidget_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text4"

        android:id="@+id/appwidget_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text5"

        android:id="@+id/appwidget_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text6"

        android:id="@+id/appwidget_text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text7"

        android:id="@+id/appwidget_text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>
    <TextView
        android:layout_below="@+id/appwidget_text8"

        android:id="@+id/appwidget_text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@android:style/Widget.EditText"/>

</RelativeLayout>