<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131e2a">

    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>
    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/appwidget_edittext10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="styles/EditTextDark"/>

</LinearLayout>